<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="right|center_vertical"
              android:weightSum="2"
              style="@style/kpi_item">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sales_header"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                style="@style/kpi_item_title"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saleAddittionalData"
                android:layout_weight="1"/>

</LinearLayout>